{
  "id": "glyph-1764221829851-netrunner-hud",
  "name": "NetRunner HUD",
  "type": "hud",
  "prompt": "Make a fully functioning web browser glyph. You should have the iframe to display the webpage be living INSIDE the glyph you return",
  "entry": "index.html",
  "files": [
    "manifest.json",
    "index.html"
  ],
  "model": "Gemini 3 Pro",
  "savedAt": "2025-11-27T05:37:09.851Z",
  "bundled": true,
  "version": "1.0.0"
}