{
  "id": "glyph-1764444749635-connect-4",
  "name": "Connect 4",
  "prompt": "generate a game of connect 4",
  "entry": "index.html",
  "files": [
    "manifest.json",
    "index.html"
  ],
  "model": "Gemini 3 Pro",
  "savedAt": "2025-11-29T19:33:27.863Z",
  "inputs": [
    {
      "id": "mode",
      "type": "select",
      "label": "Opponent",
      "options": [
        {
          "value": "human",
          "label": "Human (Local)"
        },
        {
          "value": "cpu",
          "label": "CPU (Smart)"
        }
      ],
      "defaultValue": "cpu"
    },
    {
      "id": "p1Color",
      "type": "color",
      "label": "Player 1 Color",
      "defaultValue": "#ff4757"
    },
    {
      "id": "p2Color",
      "type": "color",
      "label": "Player 2 Color",
      "defaultValue": "#eccc68"
    },
    {
      "id": "boardColor",
      "type": "color",
      "label": "Board Color",
      "defaultValue": "#3742fa"
    }
  ],
  "icon": "🔴",
  "bundled": true,
  "version": "1.0.0"
}